# springboot-security-oauth2-jwt

./: .gitignore  README.md  init.sql  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ypw/: EurekaServer.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/ypw/: OauthServer.java
oauth-server/src/main/java/com/ypw/config/: AuthorizationServerConfig.java  OAuth2Config.java  WebSecurityConfig.java
oauth-server/src/main/java/com/ypw/dao/: UserDao.java
oauth-server/src/main/java/com/ypw/dao/po/: Role.java  User.java
oauth-server/src/main/java/com/ypw/service/: InMemoryAuthorizationCodeServices.java  MyUserDetailService.java  PasswordUserDetailService.java
oauth-server/src/main/resources/: application.yml  public.cert  ypw-jwt.jks
oauth-server/src/main/resources/templates/: login.html
user-service/: pom.xml
user-service/src/main/java/com/ypw/: UserService.java
user-service/src/main/java/com/ypw/common/: BPwdEncoderUtil.java
user-service/src/main/java/com/ypw/config/: ExceptionHandle.java  GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
user-service/src/main/java/com/ypw/controller/: TestController.java  UserController.java
user-service/src/main/java/com/ypw/controller/dto/: UserLoginDTO.java
user-service/src/main/java/com/ypw/dao/: UserDao.java
user-service/src/main/java/com/ypw/dao/pojo/: Role.java  User.java
user-service/src/main/java/com/ypw/feign/: AuthServiceClient.java  AuthServiceHystrix.java
user-service/src/main/java/com/ypw/pojo/: OauthInfo.java
user-service/src/main/java/com/ypw/service/: UserServiceDetail.java
user-service/src/main/resources/: application.yml  public.cert
